<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container">
      <section class="Header">
        <div class="Logo">
          <img src="./logo.png" />
        </div>
        <div class="Navbar">
          <a href="#" id="Home">HOME</a>
          <a href="#">INTRODUCTION</a>
          <a href="#">FEATURES</a>
          <a href="#">TEAM</a>
          <a href="#">NEWS</a>
          <a href="#">EVENTS</a>
          <a href="#">BLOG</a>
          <button class="btn btn-success">REGISTER</button>
          <button class="btn btn-success">LOGIN</button>
        </div>
      </section>
      <section class="Infor position-relative">
        <div class="row">
          <div class="col-6 col-sm-12 col-md-12 col-lg-6 Text">
            <h1 id="Title">HetaChain Platform</h1>
            <h1>
              Open Blockchain Financial Platform for Fintech and Crypto Business
            </h1>
            <h4 id="Last_Title">New stage of global payment evolution</h4>
          </div>
          <div class=" col-6 col-sm-12 col-md-12 col-lg-6 Anh">
            <img src="./prob-2.png" />
          </div>
          <img
            src="https://vtcoder-html3.surge.sh/img/borderBefore.png"
            class="borderBanner img-fluid"
          />
        </div>
        <div class="btn_Details">
          <button>CLICK TO SEE DETAILS</button>
        </div>
      </section>
      <section class="Problem">
        <h1 id="Title">PROBLEMS</h1>
        <div class="row">
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row Under_Problem">
          <div class="col-6 col-sm-12 col-md-12 col-lg-6 HinhAnh">
            <img src="./prob-2.png" />
          </div>
          <div class="col-6 col-sm-12 col-md-12 col-lg-6 Text">
            <h1>Heta Protocol - A Multichan Platfotm</h1>
            <h6 id="Text1">
              HetaChain - The Blockchain 3.0 platform has brought this
              technology beyond the financial-economic arena, as a perfect
              application for essential areas of human life such as health,
              education, the arts, …
            </h6>
            <h6 id="Text2">
              A Muitichain Platform HetaChain is a multi-chain blockchain
              network having both Public and Private Chain capabilities for an
              effective business and governance system transactions built for
              industry-grade computational requirements which allow the
              efficient handling of commercial applications and economic events.
            </h6>
          </div>
        </div>
      </section>
    </div>
    <section class="FEATURES">
      <div class="container">
        <h1 id="Title">FEATURES</h1>
        <div class="row">
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-sm-12 col-md-12 col-lg-3">
            <div class="Card1">
              <div class="card">
                <img src="./prob-1.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Transaction Speed</h5>
                  <p class="card-text">
                    Slow, impractical for retail transactions. The speed of
                    current crypto transactions is very slow, difficult to meet
                    user needs
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="OURTEAM">
        <div class="text-center">
          <h1><span style="color: orange">OUR</span> TEAM</h1>
          <h3>
            The Heta Team combines a passion for esports, industry experise &
            proven record in finance, development, marketing & licensing.
          </h3>
          <h1>THE<span style="color: orange">PROJECT</span> TEAM</h1>
        </div>
        <div class="row">
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
        </div>
        <h1 class="text-center">
          THE<span style="color: orange">ADVISORY</span> TEAM
        </h1>
        <div class="row">
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center ">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-12 col-lg-4">
            <div class="card" style="background-color: #ffffff; border: 0px">
              <img
                class="card-img-top rounded-circle"
                src="./user.png"
                alt=""
                style="border: 1px solid #eae9ed"
              />
              <div class="card-body text-center">
                <h4 class="card-title">Mr. Sultan Ali Lootah</h4>
                <p class="card-text">Co-founder, Chairman & CEO</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <hr style="width: 100%" />
    <div class="container">
      <section class="News">
        <h1 class="text-center" style="color: orange">News</h1>
        <div class="row">
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
          <div class="col-3">
            <img
              src="./news1.png"
              class="img-fluid w-100"
              style="border: 1px solid black"
            />
          </div>
        </div>
      </section>
    </div>
    <section class="Hetachain’s_Blog">
      <h1 class="text-center" style="color: orange">Hetachain’s Blog</h1>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12 col-md-12 col-lg-6">
            <div class="card">
              <img class="card-img-top" src="./slider.png" alt="" style="width:100%;" />
              <div class="card-body" style="background-color: #ffffff">
                <h6 class="card-title">
                  HetaChain - Blockchain Platform for The Smart Economy
                </h6>
                <h6 class="card-text">
                  HetaChain - The Blockchain 3.0 platform has brought this
                  technology beyond the financial-economic arena, as a perfect
                  application for essential areas of human life such as health,
                  education, the arts, …
                </h6>
                <a
                  href="#"
                  style="
                    background: #f07f51;
                    border: 1px solid #f07f51;
                    font-weight: 300;
                    font-size: 13px;
                    letter-spacing: 4px;
                  "
                  >READ MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card1 d-flex flex-row p-3">
                  <div class="card-header">
                    <img class="card-img-top" src="./slider.png" alt="" />
                  </div>
                  <div class="card-body" style="background-color: #ffffff">
                    <h6 class="card-title">
                      HetaChain - Blockchain Platform for The Smart Economy
                    </h6>
                    <h6 class="card-text">
                      HetaChain - The Blockchain 3.0 platform has brought this
                      technology beyond the financial-economic arena, as a
                      perfect application for essential areas of human life such
                      as health, education, the arts, …
                    </h6>
                    <a
                      href="#"
                      style="
                        background: #f07f51;
                        border: 1px solid #f07f51;
                        font-weight: 300;
                        font-size: 13px;
                        letter-spacing: 4px;
                      "
                      >READ MORE</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card1 d-flex flex-row mt-5 p-3">
                  <div class="card-header">
                    <img class="card-img-top" src="./slider.png" alt="" />
                  </div>
                  <div class="card-body" style="background-color: #ffffff">
                    <h6 class="card-title">
                      HetaChain - Blockchain Platform for The Smart Economy
                    </h6>
                    <h6 class="card-text">
                      HetaChain - The Blockchain 3.0 platform has brought this
                      technology beyond the financial-economic arena, as a
                      perfect application for essential areas of human life such
                      as health, education, the arts, …
                    </h6>
                    <a
                      href="#"
                      style="
                        background: #f07f51;
                        border: 1px solid #f07f51;
                        font-weight: 300;
                        font-size: 13px;
                        letter-spacing: 4px;
                      "
                      >READ MORE</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="button text-center">
        <button class="btn btn-success p-2 mt-5">SEE MORE HERE</button>
      </div>
      <div class="Gallery">
        <h1 class="text-center mt-5" style="color:orange">Gallery</h1>
        <div class="row">
            <div class="col-6">
                <img src="./slider.png" style="width: 100%;"/>
            </div>
            <div class="col-6">
                <img src="./slider.png " style="width: 100%;"/>
            </div>
        </div>
        <div class="d-flex mt-2">
            <div class="img" >
                <img src="./slider.png" style="width:100%">
            </div>
            <div class="img" >
                <img src="./slider.png" style="width:100%">
            </div>
            <div class="img" >
                <img src="./slider.png" style="width:100%">
            </div>
            <div class="img" >
                <img src="./slider.png" style="width:100%">
            </div>
            <div class="img" >
                <img src="./slider.png" style="width:100%">
            </div>
        </div>
      </div>
      </div>
    </section>
    <div class="container">
        <section class="OUR PARTNERS mt-3">
            <h1 class="text-center" style="color: orange;">OUR PARTNERS</h1>
            <div class="row">
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
            </div>
            <div class="row mt-3 mb-5">
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="./partners.png"
                    class="img-fluid w-100"
                    style="border: 1px solid black"
                  />
                </div>
            </div>
        </section>
    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
